{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "gcc-debug",
      "displayName": "GCC Debug (MinGW-w64)",
      "description": "Build OptiCraft Heritage with gcc/g++ from PATH using Ninja.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/gcc-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "MC_LOG_LEVEL": "2",
        "CMAKE_MAKE_PROGRAM": {
          "type": "FILEPATH",
          "value": "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja/ninja.exe"
        }
      }
    },
    {
      "name": "gcc-release",
      "displayName": "GCC Release (MinGW-w64)",
      "description": "Optimized OptiCraft Heritage build with gcc/g++ from PATH using Ninja.",
      "inherits": "gcc-debug",
      "binaryDir": "${sourceDir}/build/gcc-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MC_LOG_LEVEL": "2"
      }
    },
    {
      "name": "gcc32-debug",
      "displayName": "GCC 32-bit Debug (MinGW-w64)",
      "description": "32-bit OptiCraft Heritage build using the MinGW-w64 toolchain provided through PATH.",
      "inherits": "gcc-debug",
      "binaryDir": "${sourceDir}/build/gcc32-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc.exe",
        "CMAKE_CXX_COMPILER": "g++.exe",
        "CMAKE_C_FLAGS": "-m32 -msse2 -mfpmath=sse",
        "CMAKE_CXX_FLAGS": "-m32 -msse2 -mfpmath=sse",
        "CMAKE_EXE_LINKER_FLAGS": "-m32",
        "CMAKE_SHARED_LINKER_FLAGS": "-m32",
        "CMAKE_MODULE_LINKER_FLAGS": "-m32"
      }
    },
    {
      "name": "gcc32-release",
      "displayName": "GCC 32-bit Release (MinGW-w64)",
      "description": "Optimized 32-bit OptiCraft Heritage build using the 32-bit MinGW-w64 toolchain from PATH.",
      "inherits": "gcc32-debug",
      "binaryDir": "${sourceDir}/build/gcc32-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "gcc32-legacy-release",
      "displayName": "GCC 32-bit Legacy Release (MinGW-w64)",
      "description": "Low-end 32-bit PC build for SSE2-class CPUs and legacy OpenGL hardware.",
      "inherits": "gcc32-release",
      "binaryDir": "${sourceDir}/build/gcc32-legacy-release",
      "cacheVariables": {
        "PC_LEGACY_BUILD": "OFF",
        "OPTICRAFT_ENABLE_LTO": "OFF",
        "MC_LOG_LEVEL": "0"
      }
    },
    {
      "name": "ps2-release",
      "displayName": "PS2 Release (mips64r5900el / EE)",
      "description": "PlayStation 2 EE build via the bundled ps2dev toolchain. Assets are read from data/ on the pendrive at runtime; stage them with the ps2-data target.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ps2-release",
      "toolchainFile": "${sourceDir}/cmake/ps2_toolchain.cmake",
      "environment": {
        "PS2DEV": "${sourceDir}/psdevwindows",
        "PS2SDK": "${sourceDir}/psdevwindows/ps2sdk",
        "PATH": "${sourceDir}/psdevwindows/ee/bin;${sourceDir}/psdevwindows/ps2sdk/bin;${sourceDir}/psdevwindows/bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "PLATFORM": "PS2",
        "PS2_ENABLE_SOUND": "ON",
        "PS2_ENABLE_VU1_TERRAIN": "ON",
        "CMAKE_MAKE_PROGRAM": "${sourceDir}/ninja.exe",
        "CMAKE_TRY_COMPILE_TARGET_TYPE": "STATIC_LIBRARY",
        "MC_LOG_LEVEL": "0"
      }
    },
    {
      "name": "ps2-debug",
      "displayName": "PS2 Debug (mips64r5900el / EE)",
      "description": "Debug PlayStation 2 EE build via the bundled ps2dev toolchain.",
      "inherits": "ps2-release",
      "binaryDir": "${sourceDir}/build/ps2-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "wii-release",
      "displayName": "Wii Release (powerpc-eabi / Broadway)",
      "description": "Nintendo Wii full-game Release build via devkitPPC + libogc. Set DEVKITPRO if not installed at C:/devkitPro.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/wii-release",
      "toolchainFile": "${sourceDir}/cmake/wii_toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "PLATFORM": "WII",
        "WII_BRINGUP": "OFF",
        "WII_ENABLE_SOUND": "ON",
        "WII_ENABLE_NETWORK": "ON",
        "CMAKE_MAKE_PROGRAM": "${sourceDir}/ninja.exe"
      }
    },
    {
      "name": "wii-debug",
      "displayName": "Wii Debug (powerpc-eabi / Broadway)",
      "description": "Debug Nintendo Wii full-game build via devkitPPC + libogc.",
      "inherits": "wii-release",
      "binaryDir": "${sourceDir}/build/wii-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "wii-bringup",
      "displayName": "Wii Bring-up (powerpc-eabi / Broadway)",
      "description": "Minimal devkitPPC/libogc toolchain and hardware smoke test.",
      "inherits": "wii-release",
      "binaryDir": "${sourceDir}/build/wii-bringup",
      "cacheVariables": {
        "WII_BRINGUP": "ON"
      }
    },
    {
      "name": "xbox-release",
      "displayName": "Xbox Release (x86 / Pentium III)",
      "description": "Original Xbox full-game build: VS2022 cl.exe (C++17) + XDK 5849 linker/imagebld. Set XBOX_XDK_ROOT to the XDK 'xbox' directory.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/xbox-release",
      "toolchainFile": "${sourceDir}/cmake/xbox_toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "PLATFORM": "XBOX",
        "XBOX_BRINGUP": "OFF",
        "XBOX_ENABLE_SOUND": "ON",
        "CMAKE_MAKE_PROGRAM": "${sourceDir}/ninja.exe"
      }
    },
    {
      "name": "xbox-bringup",
      "displayName": "Xbox Bring-up (x86 / Pentium III)",
      "description": "Minimal hybrid-toolchain smoke test: C++17 runtime, SEH/C++ exceptions, RTTI, threads, thread_local, D3D8.",
      "inherits": "xbox-release",
      "binaryDir": "${sourceDir}/build/xbox-bringup",
      "cacheVariables": {
        "XBOX_BRINGUP": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "gcc-debug",
      "displayName": "Build GCC Debug",
      "configurePreset": "gcc-debug",
      "jobs": 0
    },
    {
      "name": "gcc-release",
      "displayName": "Build GCC Release",
      "configurePreset": "gcc-release",
      "jobs": 0
    },
    {
      "name": "gcc32-debug",
      "displayName": "Build GCC 32-bit Debug",
      "configurePreset": "gcc32-debug",
      "jobs": 0
    },
    {
      "name": "gcc32-release",
      "displayName": "Build GCC 32-bit Release",
      "configurePreset": "gcc32-release",
      "jobs": 0
    },
    {
      "name": "gcc32-legacy-release",
      "displayName": "Build GCC 32-bit Legacy Release",
      "configurePreset": "gcc32-legacy-release",
      "jobs": 0
    },
    {
      "name": "ps2-release",
      "displayName": "Build PS2 Release",
      "configurePreset": "ps2-release",
      "jobs": 0
    },
    {
      "name": "ps2-debug",
      "displayName": "Build PS2 Debug",
      "configurePreset": "ps2-debug",
      "jobs": 0
    },
    {
      "name": "wii-release",
      "displayName": "Build Wii Release",
      "configurePreset": "wii-release",
      "jobs": 0
    },
    {
      "name": "wii-debug",
      "displayName": "Build Wii Debug",
      "configurePreset": "wii-debug",
      "jobs": 0
    },
    {
      "name": "wii-bringup",
      "displayName": "Build Wii Bring-up",
      "configurePreset": "wii-bringup",
      "jobs": 0
    },
    {
      "name": "xbox-release",
      "configurePreset": "xbox-release"
    },
    {
      "name": "xbox-bringup",
      "configurePreset": "xbox-bringup"
    }
  ]
}
